#####################################################################
#       BTT SMART FILAMENT SENSOR
#####################################################################

[filament_motion_sensor filament_sensor]
detection_length: 10.00
extruder: extruder
switch_pin: ^PG6
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
  {action_respond_info("RUNOUT: Filament runout")}
  PAUSE
#insert_gcode: {action_respond_info("RUNOUT: Filament inserted")}
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#event_delay: 3.0
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#pause_delay: 0.5runout_gcode: FILAMENT_RUNOUT